<mat-card>
    <mat-card-title>WELCOME TO INFOSYSTEM</mat-card-title>
<mat-card-content>
<form (ngSubmit)="submit()" [formGroup]="UserForm">
  <p>
    <mat-form-field>
      <input type="text" matInput placeholder="Username" formControlName="email">
    </mat-form-field>
    <span class="error" *ngIf="UserForm.controls.email.touched && UserForm.controls.email.errors?.required">
      User name required !
    </span>

    <span class="error" *ngIf="UserForm.controls.email.touched && UserForm.controls.email.invalid && !UserForm.controls.email.errors?.required">
     Email Address is not valid!
    </span>
  </p>

  <p>
    <mat-form-field>
      <input type="password" matInput placeholder="Password" formControlName="password" >
    </mat-form-field>
    <span class="error" *ngIf="UserForm.controls.password.touched && UserForm.controls.password.errors?.required">
      User password required !
    </span>

    <span class="error" *ngIf="UserForm.controls.password.touched && UserForm.controls.password.invalid && !UserForm.controls.password.errors?.required">
      User password must be Min 3 char !
    </span>
    <!-- <span class="error" [ngClass]="UserForm.controls.password.touched && UserForm.controls.password.invalid?'show':'hide'">
      User password required !
    </span>  -->

  </p>

  <div class="button">
    <button type="submit" mat-button color="primary" [disabled]="UserForm.invalid">Login</button>
  </div>

</form>
</mat-card-content>
</mat-card>